# Main
APP_NAME="Laravel Eticket"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Misc
APP_ASSET_URL=
APP_LOCALE=id
APP_TIMEZONE="Asia/Jakarta"
APP_PHONE_NUMBER='+62'

# Meta
META_AUTHOR="Quintet Group"
META_DESCRIPTION="Laravel Eticket"
META_KEYWORD="Benjamin4k, Eticket, Laravel"

# Log
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Drivers
DB_CONNECTION=mysql
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
DEBUGBAR_CONNECTION=null
DEBUGBAR_DRIVER=file

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eticket
DB_USERNAME=root
DB_PASSWORD=

# Faker
FAKER_LOCALE="id_ID"

# Cache
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_PERSISTENT_ID=
CACHE_PREFIX=

# Queue
REDIS_URL=
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_CLUSTER=redis
REDIS_PREFIX=

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite Pusher
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Activity Log
ACTIVITY_LOGGER_ENABLED=true
ACTIVITY_AUTO_DELETE_DAYS=365
ACTIVITY_DEFAULT_NAME="default"
ACTIVITY_TABLE_NAME="activity_log"
ACTIVITY_LOGGER_DB_CONNECTION=

# DataTables
DATATABLES_SEARCH_SMART=true
DATATABLES_SEARCH_MULTI_TERM=true
DATATABLES_SEARCH_CASE_INSENSITIVE=true
DATATABLES_SEARCH_WILDCARDS=false
DATATABLES_INDEX_COLUMN=DT_RowIndex
DATATABLES_ERROR=null

# DataTables Button
DATATABLES_DIRECTORY=DataTables
DATATABLES_PDF_GENERATOR=snappy

# Debugbar
DEBUGBAR_HOSTNAME=127.0.0.1
DEBUGBAR_PORT=2304
DEBUGBAR_STORAGE_PATH=debugbar
DEBUGBAR_EDITOR=phpstorm
DEBUGBAR_REMOTE_SITES_PATH=
DEBUGBAR_LOCAL_SITES_PATH=
DEBUGBAR_INCLUDE_VENDOR=true
DEBUGBAR_USE_CLOCKWORK=false
DEBUGBAR_PREFIX=_debugbar
DEBUGBAR_THEME=auto

# SweetAlert
SWEET_ALERT_CDN=
SWEET_ALERT_ALWAYS_LOAD_JS=false
SWEET_ALERT_NEVER_LOAD_JS=false
SWEET_ALERT_TIMER=5000
SWEET_ALERT_WIDTH="32rem"
SWEET_ALERT_HEIGHT_AUTO=auto
SWEET_ALERT_PADDING="1.25rem"
SWEET_ALERT_ANIMATION_ENABLE=true
SWEET_ALERT_ANIMATECSS="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
SWEET_ALERT_CONFIRM_BUTTON=true
SWEET_ALERT_CLOSE_BUTTON=false
SWEET_ALERT_TOAST_POSITION="top-end"
SWEET_ALERT_TIMER_PROGRESS_BAR=false
SWEET_ALERT_MIDDLEWARE_AUTO_CLOSE=false
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION="top-end"
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON=true
SWEET_ALERT_MIDDLEWARE_ALERT_CLOSE_TIME=6000
SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=false

# JWT AUTH
JWT_TTL=60
JWT_ALGO='HS256'
JWT_SECRET=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=
JWT_PRIVATE_KEY=
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=0